<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Moffat Bay Lodge</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="top-bar">
    <div class="logo">🌿 Moffat Bay</div>

    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Login</a></li>
            <li><a href="reservation.html">Booking</a></li>
            <li><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
</div>
   
<div class="login-container">
    <form class="login-form">
        <h2 class="login-title">Login</h2>

        <input type="text" class="login-input" placeholder="Username" required>
        <input type="password" class="login-input" placeholder="Password" required>

        <button type="submit" class="login-button">Submit</button>
    </form>
</div>

</body>
</html>